*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.container{
    width:100%;
    max-width: 1110px;
}
.topbar{
    background-color:#1e1e1e;
    display:flex;
    align-items:center;
    justify-content:center;
}
nav{
    width:100%;
    max-width: 1110px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-direction:row;
}
nav .logo{
    background-image: url(../images/logo.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width:250px;
    height: 100px;
}
nav ul{
    list-style:none;
    display:flex;
}
nav ul li{
    padding:10px;
}
nav ul li a{
    font-size:20px;
    color:white;
    text-decoration: none;
}
nav ul li a:hover{
    color:#2B96F9;
}

main{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
/*banner*/
.banner{
    height:calc(100vh - 15px);
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#1e1e1e;
}
.banner .img{
    background-image: url(../images/logo.jpeg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:750px;
}

/*itens*/
.item{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin: 20px 0px 20px 0px;
    padding:20px
}

.item .title{
    text-align:center;
    margin-bottom: 20px;
}
.item h2{
    font-size:30px;
}
.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}
.grid .text{
    text-align:justify;
}
.grid .img{
    width:100%;
    height:300px;
    background-color: #ccc;
}
.item.p{
    background-color:#1e1e1e;
}
.item.p .title{
    color:white;
}
.item.p .grid .text{
    color:white;
}

footer{
    height:50px;
    background-color:#1e1e1e;
}

